# MVVM

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirezazoghi/mvvm/: myApplication.java
app/src/main/java/com/alirezazoghi/mvvm/Model/: Note.java
app/src/main/java/com/alirezazoghi/mvvm/Model/db/: NoteDAO.java  NoteDatabase.java
app/src/main/java/com/alirezazoghi/mvvm/View/: AddNoteActivity.java  MainActivity.java
app/src/main/java/com/alirezazoghi/mvvm/View/adapter/: NoteAdapter.java
app/src/main/java/com/alirezazoghi/mvvm/ViewModel/: NoteRepository.java  NoteViewModel.java
app/src/main/java/com/alirezazoghi/mvvm/ViewModel/repository/: NoteRepository.java
app/src/main/java/com/alirezazoghi/mvvm/db/: NoteDAO.java  NoteDatabase.java
app/src/main/java/com/alirezazoghi/mvvm/remote/: API.java  RetrofitProvider.java
app/src/main/java/com/alirezazoghi/mvvm/view/: AddNoteActivity.java  MainActivity.java
app/src/main/java/com/alirezazoghi/mvvm/view/adapter/: NoteAdapter.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
